*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #7be1ef;
    
}

.container {
    max-width: 1500px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items:  center;
    margin: 0 auto;
    margin-left: 3%;
    padding: 1em;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    height: 400px;
    border: 1px solid black;
    margin: 1%;
    background-color:#e98cbf;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.card h3 {
    margin: 0;
    color: hsl(0, 0%, 100%);
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-height: 2.5em;
    width: 90%;
    margin-top: 7px;
    margin-bottom: 5px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: 5% auto;
  padding: 20px;
  width: 70%;
  max-width: 500px;
  background-color: #fefefe;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

#modal-image {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#modal-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

#modal-status, #modal-type {
  font-size: 16px;
}

button {
  background-color: #ffffff;
  border: 2.5px solid #0000;
  border-radius: 20px;
  color: black ;
  cursor: pointer;
  font-size: 20px;
  padding: auto;
}

button:hover {
  background-color: #7be1ef;
  color: #ffffff;
}

button:active {
  background-color: #5dc5cc;
  border-color: #5dc5cc;
  color: #ffffff;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #5dc5cc;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul li {
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 1em;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.menu ul li a:hover {
  background-color: #ffffff;
  color: #4f4f4f;
}

form {
margin-left: 300%;
display: flex;
}

#pesquisar{
  max-width: 100%;
  max-height: 70%;
  margin-top: 9px;
  margin-right: 10%;
}
#pes {
margin-top: 10px;
max-width: 80%;
max-height: 60%;
}
  
/* footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #505050;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center; 

} */

.footer {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

.footer h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.footer p {
  font-size: 14px;
  line-height: 1.6em;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer ul li a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.footer ul li a:hover {
  color: #c2c2c2;
}

.footer .social-icons a {
  color: #fff;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  background-color: #222;
  transition: all 0.3s ease-in-out;
}

.footer .social-icons a:hover {
  background-color: #c2c2c2;
  color: #333;
}

@media screen and (max-width: 767px) {
  .footer {
    flex-direction: column;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    margin-bottom: 30px;
    width: 100%;
  }
  .footer ul {
    text-align: center;
  }
}

@media screen and (max-width: 542px) {
    .container {
      margin-left: 0;
      justify-content: center;
    }
    .card {
      max-width: 100%;
      height: auto;
      margin: 1em 0;
      flex-basis: 80%;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .modal-content {
      margin: 5% auto;
      padding: 20px;
      width: 70%;
      max-width: 800px;
      background-color: #fefefe;
      border-radius: 10px;
      position: relative;
    }
  }

@media screen and (min-width: 543px) and (max-width:724px) {
  .container {
    margin-left: 0;
    justify-content: center;
  }
  .card {
    max-width: 50%;
    height: auto;
    margin: 1em 8px;
    flex-basis: 40%;
  }
}


@media screen and (min-width: 725px) and (max-width:1024px) {
  .container {
    margin-left: 0;
    justify-content: center;
  }
  .card {
    max-width: 50%;
    height: auto;
    margin: 1em 8px;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 350px*/
  }
} 
/* @media screen and (min-width: 1025) and (max-width:1092) {
  .container {
    margin-left: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .card {
    max-width: 300px;
    height: auto;
    margin: 1em 8px;
    flex-basis: 100%;
  } */
  @media screen and (min-width: 1025px) and (max-width:1092px) {
    .container {
      margin-left: auto;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .card {
      max-width: calc(33.33% - 16px);
      height: auto;
      margin: 1em 8px;
      flex-basis: calc(33.33% - 16px);
    }
  }